@import "../../_globalColor";

.main {
  padding-top: 2px;
}

.project-card-image {
  max-width: 100%; /* Ensure images scale within their container */
  max-height: 250px; /* Limit the height to maintain aspect ratio */
  height: auto;
}

.card-title {
  color: $titleColor;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 15px 0 0 0;
}

.card-subtitle {
  color: $cardSubtitle;
  font-size: 17px;
  line-height: 1.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: $lightBackground2;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
  justify-content: center;
}

.project-card-light {
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.project-card-dark {
  box-shadow: 0px 10px 30px -15px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.25s ease;
}

.project-detail {
  text-align: center;
}

.project-card-light:hover {
  box-shadow: $lightBoxShadowDark 0px 20px 30px -10px;
}

.project-card-dark:hover {
  box-shadow: 0px 20px 30px -10px $darkBoxShadow;
}

.project-image {
  position: relative;
  height: auto; /* Adjust height based on the content */
  max-height: 250px; /* Prevents images from becoming too large */
  width: 100%; /* Ensures images are responsive */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 projects per row */
  gap: 1rem; /* Adjust the gap between projects */
  padding: 0 1rem; /* Add padding to ensure proper alignment */
}

.project-card-footer span.project-tag {
  background: $buttonColor;
  color: $lightBackground3;
  vertical-align: middle;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  font-size: 0.75rem;
  height: 2em;
  justify-content: center;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  padding: 0 0.75em;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.skills-heading {
  margin-top: 60px;
}

.tech-stack {
  margin-top: 10px;
}

.tech-stack-title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 5px;
}

.tech-icons {
  display: flex;
  gap: 10px;
}

@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr); /* 2 projects per row on medium screens */
  }
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr; /* 1 project per row on small screens */
    padding: 0 1rem; /* Add padding to ensure proper alignment */
  }

  .project-card {
    margin-bottom: 20px; /* Prevent cards from touching each other */
  }

  .card-title {
    font-size: 20px; /* Adjust title font size */
  }

  .card-subtitle {
    font-size: 16px; /* Adjust subtitle font size */
    text-align: center; /* Center align subtitle */
  }

  .project-subtitle {
    font-size: 16px;
    text-align: center;
  }

  .tech-stack-title {
    font-size: 18px; /* Adjust tech stack title font size */
  }

  .tech-stack-text {
    font-size: 14px; /* Adjust tech stack text size */
  }

  .project-image {
    height: auto; /* Make images responsive */
    max-height: 200px; /* Limit the height to avoid stretching */
  }
}
